spring.application.name=microservice-commande

spring.datasource.url=jdbc:mysql://localhost:3306/commandemicroservice?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update