spring.application.name=api-Gatway
server.port=8009



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/keyclock-apiGatway
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/keyclock-apiGatway/protocol/openid-connect/certs